<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooc-ap-sAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z8n-pD-fNI">
            <objects>
                <tabBarController id="ooc-ap-sAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbt-pK-he2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="iconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4GY-UA-x7Z" kind="relationship" relationship="viewControllers" id="DEC-f0-VEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-0Z-Suc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="365"/>
        </scene>
        <!--Home-->
        <scene sceneID="b8j-sE-KJ4">
            <objects>
                <navigationController id="4GY-UA-x7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uJo-Xa-4YC">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgg-QT-2W8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYn-Hf-pdc" kind="relationship" relationship="rootViewController" id="ubs-n4-CzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-no-C07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-307"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QYh-JS-WWn">
            <objects>
                <viewController id="aYn-Hf-pdc" customClass="MainViewController" customModule="Billboardoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alw-gO-AXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-H6-Yxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jdb-va-bgX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MLS-ST-Yda"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLB-cy-PUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oc2-H6-Yxf" firstAttribute="bottom" secondItem="bLB-cy-PUH" secondAttribute="bottom" id="0ga-b7-Wbk"/>
                            <constraint firstItem="oc2-H6-Yxf" firstAttribute="leading" secondItem="bLB-cy-PUH" secondAttribute="leading" id="aij-1A-RZ6"/>
                            <constraint firstItem="oc2-H6-Yxf" firstAttribute="top" secondItem="bLB-cy-PUH" secondAttribute="top" id="dtJ-yq-txL"/>
                            <constraint firstItem="oc2-H6-Yxf" firstAttribute="trailing" secondItem="bLB-cy-PUH" secondAttribute="trailing" id="vZl-UB-8pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z89-u0-7r1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mainLogoWhite" id="x25-AQ-i24">
                            <color key="tintColor" name="iconColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" id="Yla-1K-sPp">
                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="iconColor"/>
                            <connections>
                                <action selector="clickTopMenu:" destination="aYn-Hf-pdc" id="P4o-4D-MRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v14-m5-vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mainLogoWhite" width="146" height="21"/>
        <namedColor name="iconColor">
            <color red="0.027450980392156862" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
