<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooc-ap-sAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z8n-pD-fNI">
            <objects>
                <tabBarController id="ooc-ap-sAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbt-pK-he2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="iconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4GY-UA-x7Z" kind="relationship" relationship="viewControllers" id="DEC-f0-VEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-0Z-Suc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="365"/>
        </scene>
        <!--Home-->
        <scene sceneID="b8j-sE-KJ4">
            <objects>
                <navigationController id="4GY-UA-x7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uJo-Xa-4YC">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgg-QT-2W8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYn-Hf-pdc" kind="relationship" relationship="rootViewController" id="ubs-n4-CzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-no-C07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-307"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QYh-JS-WWn">
            <objects>
                <viewController id="aYn-Hf-pdc" customClass="MainViewController" customModule="Billboardoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alw-gO-AXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-QZ-Pyz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c92-ke-SGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-Jc-x2s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="725" id="4OV-0J-rdB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c92-ke-SGb" firstAttribute="top" secondItem="NxP-KV-6X3" secondAttribute="top" id="5eO-Gt-OLU"/>
                                    <constraint firstItem="c92-ke-SGb" firstAttribute="trailing" secondItem="NxP-KV-6X3" secondAttribute="trailing" id="OMY-yo-PCN"/>
                                    <constraint firstItem="c92-ke-SGb" firstAttribute="leading" secondItem="NxP-KV-6X3" secondAttribute="leading" id="QYA-3f-4sF"/>
                                    <constraint firstItem="c92-ke-SGb" firstAttribute="bottom" secondItem="NxP-KV-6X3" secondAttribute="bottom" id="Qh1-Kx-d3i"/>
                                    <constraint firstItem="c92-ke-SGb" firstAttribute="width" secondItem="dqy-T4-l58" secondAttribute="width" id="vzP-xy-PzU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NxP-KV-6X3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dqy-T4-l58"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLB-cy-PUH"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="bLB-cy-PUH" firstAttribute="trailing" secondItem="2m4-QZ-Pyz" secondAttribute="trailing" id="KRe-q9-5Us"/>
                            <constraint firstItem="bLB-cy-PUH" firstAttribute="bottom" secondItem="2m4-QZ-Pyz" secondAttribute="bottom" id="L6f-0E-2dK"/>
                            <constraint firstItem="2m4-QZ-Pyz" firstAttribute="leading" secondItem="bLB-cy-PUH" secondAttribute="leading" id="RFy-ZP-Wbr"/>
                            <constraint firstItem="2m4-QZ-Pyz" firstAttribute="top" secondItem="bLB-cy-PUH" secondAttribute="top" id="ejc-od-UVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDr-lt-U2A">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mainLogoWhite" id="G3V-y6-OwU">
                            <color key="tintColor" name="iconColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" id="UTe-Cc-GZa">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="iconColor"/>
                            <connections>
                                <action selector="clickTopMenu:" destination="aYn-Hf-pdc" id="x6s-YA-jQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="c92-ke-SGb" id="r1H-1C-sbg"/>
                        <outlet property="toptableView" destination="WKy-Jc-x2s" id="ddL-qD-4J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v14-m5-vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-617.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mainLogoWhite" width="146" height="21"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.027450980392156862" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
